<h1><%= gettext "Welcome to %{name}!", name: "Twitter" %></h1>

<%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
  
  <div class="form-group">
  	<%= label f, :username, class: "control-label" %>
      <%= text_input f, :username, class: "form-control" %>
      <%= error_tag f, :username %>
  </div>
  
  <div class="form-group">
      <%= label f, :password, class: "control-label" %>
      <%= password_input f, :password, class: "form-control" %>
      <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= submit "Sign In", class: "btn btn-primary" %>
  </div>
<% end %>

<%= link "Sign Up", to: user_path(@conn, :new), class: "btn btn-primary" %>

